#INDEX: C:/Projects/autogen/.toolbox/docker
#GUID: ac7f41ad-bda8-4e49-ac45-f1f8197ccd0f
#TODO:
  - Complete Docker Model Runner integration fixes PARTIALLY_COMPLETE
  - Add Docker container build automation scripts NOT_STARTED
  - Enhance Docker Model Runner client diagnostic tools NOT_STARTED

status: PARTIALLY_COMPLETE
updated: 2025-05-06T04:02:51Z
description: |
  Docker integration tools for AutoGen.
  Contains scripts for Docker Model Runner integration, container management,
  and Docker extension updates.
