#INDEX: .devcontainer/swarm/sidecar-containers
#TODO:
  - Set up Docker Model Runner integration DONE
  - Configure Docker Model Runner with correct paths DONE
  - Create documentation for Docker Model Runner usage DONE
  - Implement client for Docker Model Runner DONE
status: DONE
updated: 2025-05-06T12:00:00Z
description: |
  Docker Model Runner integration with AutoGen, providing local AI model
  hosting capabilities through the sidecar containers system. Used with
  the enhanced DevContainer for optimal development experience.

