#INDEX: C:/Projects/autogen/.toolbox/markdown
#GUID: 1060422d-45b1-46c2-9293-ecca5720fa24
#TODO:
  - Complete markdownlint rule integration PARTIALLY_COMPLETE
  - Add automated markdown formatting tools NOT_STARTED
  - Integrate with documentation generation pipeline NOT_STARTED

status: PARTIALLY_COMPLETE
updated: 2025-05-06T04:02:51Z
description: |
  Markdown linting and formatting tools for AutoGen.
  Contains scripts for markdown rule validation, fixing common issues,
  and ensuring consistent documentation style across the project.
