#INDEX: .devcontainer
#TODO:
  - Document Docker Model Runner integration PARTIALLY_COMPLETE
  - Implement permanent container configuration DONE
  - Configure precompiled code volumes DONE
  - Set up development environment with minimal footprint DONE
  - Add DIR.TAG integration DONE
status: PARTIALLY_COMPLETE
updated: 2025-05-06T10:00:00Z
description: |
  DevContainer configuration for AutoGen development.

  This directory contains configuration files for the VS Code DevContainer
  development environment, including Docker configurations, startup scripts,
  and integration with Docker Model Runner for local AI model hosting.

  The enhanced configuration provides:
  - Persistent container with precompiled code in volumes
  - Docker Model Runner integration for local AI models
  - Low-footprint container with host passthrough
  - DIR.TAG system integration for development tracking
