# GPU-accelerated Dockerfile for markdown rule testing
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Node.js and npm
RUN apt-get update && \
    apt-get install -y curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs build-essential git python3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the test files
COPY package.json package-lock*.json ./
COPY rules ./rules/
COPY test-rule.js run-tests.js ./
COPY config ./config/

# Install npm dependencies
RUN npm ci --quiet

# Install tensorflow with GPU support for advanced text processing
RUN npm install @tensorflow/tfjs-node-gpu

# Set NVIDIA runtime environment variables
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Add an entrypoint script to check GPU availability
COPY scripts/check-gpu.sh /usr/local/bin/check-gpu.sh
RUN chmod +x /usr/local/bin/check-gpu.sh
ENTRYPOINT ["/usr/local/bin/check-gpu.sh"]

# Default command (overridden at runtime)
CMD ["node", "test-rule.js", "--help"]