#INDEX: .config/devcontainer
#TODO: NOT_STARTED
#TODO:
  - Complete XML migration for all config files [DONE]
  - Remove legacy .config and .txt files [DONE]
  - Ensure .gitkeep files in all config subdirectories [DONE]
  - Standardize DIR.TAG format for machine readability [DONE]
  - Document Docker image references for local development [OUTSTANDING]
  - Automate DIR.TAG propagation and update [OUTSTANDING]
status: PARTIALLY_COMPLETE
updated: 2025-05-06T00:00:00Z
description: |
  All configuration files are now XML. DIR.TAG and .gitkeep files are present.
  Outstanding: Document Docker image references and automate DIR.TAG updates.
