// .github/linting/.markdownlint-cli2.jsonc
{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  "config": {
    "default": true,
    "MD013": { "line_length": 120 },
    "MD024": { "allow_different_nesting": true },
    "MD033": { "allowed_elements": ["br", "img", "a"] },
    "MD041": false
  },
  "ignores": [
    "node_modules/**",
    ".git/**",
    "**/*.svg"
  ],
  "customRules": [
    ".github/linting/rules/**/*.js"
  ],
  "outputFormatters": [
    ["markdownlint-cli2-formatter-pretty", { "appendLink": true }]
  ]
}