#INDEX: .github/linting
#TODO:
  - Enhance markdown rule test coverage PARTIALLY_COMPLETE
  - Add performance benchmarking for rules OUTSTANDING
  - Implement automatic fix suggestions for common issues PARTIALLY_COMPLETE
  - Document custom rule development process DONE
  - Create visualization for rule dependencies OUTSTANDING
status: PARTIALLY_COMPLETE
updated: 2025-05-06T12:00:00Z
description: |
  This directory contains linting tools and rules for maintaining consistent
  markdown documentation across the project. The tools include custom rules,
  testing frameworks, and integration with Docker Model Runner for consistent
  testing environments.

  The linting system supports:
  - Custom rule development and testing
  - Automated validation in CI/CD pipelines
  - Local development validation
  - Docker-based isolated testing