#INDEX: .github/linting
#TODO:
  - Enhance markdown rule test coverage PARTIALLY_COMPLETE
  - Add performance benchmarking for rules OUTSTANDING
  - Implement automatic fix suggestions for common issues PARTIALLY_COMPLETE
  - Document custom rule development process DONE
  - Create visualization for rule dependencies OUTSTANDING
  - Integrate Azure best practices for PowerShell scripts DONE
  - Add Docker Model Runner integration for AI-enhanced linting DONE
  - Configure GPU acceleration for model runner tasks OUTSTANDING
status: PARTIALLY_COMPLETE
updated: 2025-05-06T12:00:00Z
description: |
  This directory contains linting tools and rules for maintaining consistent
  markdown documentation across the project. The tools include custom rules,
  testing frameworks, and integration with Docker Model Runner for consistent
  testing environments.

  The linting system supports:
  - Custom rule development and testing
  - Automated validation in CI/CD pipelines
  - Local development validation
  - Docker-based isolated testing
  - Azure PowerShell best practices integration
  - Docker Model Runner for AI-enhanced validation
  - GPU acceleration for intensive linting operations