{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lint Markdown",
      "type": "shell",
      "command": "npx markdownlint-cli2 '**/*.md'",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Fix Markdown Issues",
      "type": "shell",
      "command": "npx markdownlint-cli2 --fix '**/*.md'",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Generate Markdown Report",
      "type": "shell",
      "command": "pwsh -File .github/linting/scripts/Generate-MarkdownReport.ps1",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    }
  ]
}